server.port=8080
#Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/process
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#Para ejecutar siempre crear tabla de datos
spring.jpa.hibernate.ddl-auto=create
